
.bg-php {
    background-color: #AEE2FF;
    a {
        color: white;
        text-shadow: 2px 2px 3px #ccc;
        text-decoration: none;
        font-size: 3em;
    }
}

.bg-react {
    background-color: #93C6E7;
    a {
        color: white;
        text-shadow: 2px 2px 3px #ccc;
        text-decoration: none;
        font-size: 3em;
    }
}